# reset prefix to ctrl-<                  
set-option -g prefix C-Space
unbind-key C-b
bind-key C-Space  send-prefix
                                                        
## 256 color-mode                                   
set -g default-terminal "screen-256color"
       
                                                      
set -g history-limit 10000
set-option -g base-index 1
                                                                                    
## reload config               
bind-key r source-file ~/.tmux.conf \; display-message "Configuration reloaded"

# man
bind-key C-m command-prompt -p "man" "split-window 'exec man %%'"

set -g set-titles on
set -g status-interval 15
set -g status-left "#{?pane_synchronized,SYNC,} "
set -g status-right " %H:%M"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin "arcticicestudio/nord-tmux"

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

